yasmeenfuentes@yasmeens-MacBook-Pro Spark % spark-submit Spark_Project.py
21/08/25 21:18:31 WARN Utils: Your hostname, yasmeens-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 192.168.1.61 instead (on interface en0)
21/08/25 21:18:31 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
21/08/25 21:18:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/08/25 21:18:33 INFO SparkContext: Running Spark version 3.1.2
21/08/25 21:18:33 INFO ResourceUtils: ==============================================================
21/08/25 21:18:33 INFO ResourceUtils: No custom resources configured for spark.driver.
21/08/25 21:18:33 INFO ResourceUtils: ==============================================================
21/08/25 21:18:33 INFO SparkContext: Submitted application: post_sales
21/08/25 21:18:33 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/08/25 21:18:33 INFO ResourceProfile: Limiting resource is cpu
21/08/25 21:18:33 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/08/25 21:18:33 INFO SecurityManager: Changing view acls to: yasmeenfuentes
21/08/25 21:18:33 INFO SecurityManager: Changing modify acls to: yasmeenfuentes
21/08/25 21:18:33 INFO SecurityManager: Changing view acls groups to: 
21/08/25 21:18:33 INFO SecurityManager: Changing modify acls groups to: 
21/08/25 21:18:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yasmeenfuentes); groups with view permissions: Set(); users  with modify permissions: Set(yasmeenfuentes); groups with modify permissions: Set()
21/08/25 21:18:33 INFO Utils: Successfully started service 'sparkDriver' on port 63126.
21/08/25 21:18:33 INFO SparkEnv: Registering MapOutputTracker
21/08/25 21:18:33 INFO SparkEnv: Registering BlockManagerMaster
21/08/25 21:18:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/08/25 21:18:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/08/25 21:18:33 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/08/25 21:18:33 INFO DiskBlockManager: Created local directory at /private/var/folders/lq/kwtv70l16nxd6yygswmhhmq80000gn/T/blockmgr-bf90898c-fda6-47bc-8e3d-2716c531bae5
21/08/25 21:18:33 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
21/08/25 21:18:33 INFO SparkEnv: Registering OutputCommitCoordinator
21/08/25 21:18:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/08/25 21:18:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.61:4040
21/08/25 21:18:34 INFO Executor: Starting executor ID driver on host 192.168.1.61
21/08/25 21:18:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 63127.
21/08/25 21:18:34 INFO NettyBlockTransferService: Server created on 192.168.1.61:63127
21/08/25 21:18:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/08/25 21:18:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.61, 63127, None)
21/08/25 21:18:34 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.61:63127 with 366.3 MiB RAM, BlockManagerId(driver, 192.168.1.61, 63127, None)
21/08/25 21:18:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.61, 63127, None)
21/08/25 21:18:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.61, 63127, None)
21/08/25 21:18:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 293.9 KiB, free 366.0 MiB)
21/08/25 21:18:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.0 KiB, free 366.0 MiB)
21/08/25 21:18:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.61:63127 (size: 27.0 KiB, free: 366.3 MiB)
21/08/25 21:18:35 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/08/25 21:18:35 INFO FileInputFormat: Total input files to process : 1
21/08/25 21:18:35 INFO SparkContext: Starting job: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20
21/08/25 21:18:35 INFO DAGScheduler: Got job 0 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20) with 1 output partitions
21/08/25 21:18:35 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20)
21/08/25 21:18:35 INFO DAGScheduler: Parents of final stage: List()
21/08/25 21:18:35 INFO DAGScheduler: Missing parents: List()
21/08/25 21:18:35 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[2] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20), which has no missing parents
21/08/25 21:18:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 6.8 KiB, free 366.0 MiB)
21/08/25 21:18:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.3 KiB, free 366.0 MiB)
21/08/25 21:18:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.1.61:63127 (size: 4.3 KiB, free: 366.3 MiB)
21/08/25 21:18:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1388
21/08/25 21:18:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[2] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20) (first 15 tasks are for partitions Vector(0))
21/08/25 21:18:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/08/25 21:18:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.1.61, executor driver, partition 0, PROCESS_LOCAL, 4554 bytes) taskResourceAssignments Map()
21/08/25 21:18:35 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/08/25 21:18:36 INFO HadoopRDD: Input split: file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/data.csv:0+993
21/08/25 21:18:36 INFO PythonRunner: Times: total = 331, boot = 314, init = 17, finish = 0
21/08/25 21:18:36 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2137 bytes result sent to driver
21/08/25 21:18:36 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 997 ms on 192.168.1.61 (executor driver) (1/1)
21/08/25 21:18:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/08/25 21:18:36 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 63128
21/08/25 21:18:36 INFO DAGScheduler: ResultStage 0 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20) finished in 1.134 s
21/08/25 21:18:36 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/08/25 21:18:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
21/08/25 21:18:36 INFO DAGScheduler: Job 0 finished: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:20, took 1.242032 s
[('VXIO456XLBB630221', ('NissanAltima', '2003', 'I')), ('INU45KIOOPA343980', ('MercedesC300', '2015', 'I')), ('VXIO456XLBB630221', ('', '', 'A')), ('VXIO456XLBB630221', ('', '', 'R')), ('VOME254OOXW344325', ('MercedesE350', '2015', 'I')), ('VOME254OOXW344325', ('', '', 'R')), ('VXIO456XLBB630221', ('', '', 'R')), ('EXOA00341AB123456', ('MercedesSL550', '2016', 'I')), ('VOME254OOXW344325', ('', '', 'A')), ('VOME254OOXW344325', ('', '', 'R')), ('EXOA00341AB123456', ('', '', 'R')), ('EXOA00341AB123456', ('', '', 'A')), ('VOME254OOXW344325', ('', '', 'R')), ('UXIA769ABCC447906', ('ToyotaCamery', '2017', 'I')), ('UXIA769ABCC447906', ('', '', 'R')), ('INU45KIOOPA343980', ('', '', 'A'))]
21/08/25 21:18:36 INFO SparkContext: Starting job: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40
21/08/25 21:18:37 INFO DAGScheduler: Registering RDD 4 (groupByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:39) as input to shuffle 0
21/08/25 21:18:37 INFO DAGScheduler: Got job 1 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40) with 1 output partitions
21/08/25 21:18:37 INFO DAGScheduler: Final stage: ResultStage 2 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40)
21/08/25 21:18:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
21/08/25 21:18:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
21/08/25 21:18:37 INFO DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[4] at groupByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:39), which has no missing parents
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 12.1 KiB, free 366.0 MiB)
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.3 KiB, free 366.0 MiB)
21/08/25 21:18:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.61:63127 (size: 7.3 KiB, free: 366.3 MiB)
21/08/25 21:18:37 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1388
21/08/25 21:18:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (PairwiseRDD[4] at groupByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:39) (first 15 tasks are for partitions Vector(0))
21/08/25 21:18:37 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/08/25 21:18:37 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (192.168.1.61, executor driver, partition 0, PROCESS_LOCAL, 4543 bytes) taskResourceAssignments Map()
21/08/25 21:18:37 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/08/25 21:18:37 INFO HadoopRDD: Input split: file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/data.csv:0+993
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pyspark/python/lib/pyspark.zip/pyspark/shuffle.py:60: UserWarning: Please install psutil to have better support with spilling
21/08/25 21:18:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.1.61:63127 in memory (size: 4.3 KiB, free: 366.3 MiB)
21/08/25 21:18:37 INFO PythonRunner: Times: total = 6, boot = -406, init = 412, finish = 0
21/08/25 21:18:37 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1654 bytes result sent to driver
21/08/25 21:18:37 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 483 ms on 192.168.1.61 (executor driver) (1/1)
21/08/25 21:18:37 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/08/25 21:18:37 INFO DAGScheduler: ShuffleMapStage 1 (groupByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:39) finished in 0.545 s
21/08/25 21:18:37 INFO DAGScheduler: looking for newly runnable stages
21/08/25 21:18:37 INFO DAGScheduler: running: Set()
21/08/25 21:18:37 INFO DAGScheduler: waiting: Set(ResultStage 2)
21/08/25 21:18:37 INFO DAGScheduler: failed: Set()
21/08/25 21:18:37 INFO DAGScheduler: Submitting ResultStage 2 (PythonRDD[7] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40), which has no missing parents
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 10.1 KiB, free 366.0 MiB)
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 366.0 MiB)
21/08/25 21:18:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.1.61:63127 (size: 5.9 KiB, free: 366.3 MiB)
21/08/25 21:18:37 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1388
21/08/25 21:18:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (PythonRDD[7] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40) (first 15 tasks are for partitions Vector(0))
21/08/25 21:18:37 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
21/08/25 21:18:37 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (192.168.1.61, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/08/25 21:18:37 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
21/08/25 21:18:37 INFO ShuffleBlockFetcherIterator: Getting 1 (334.0 B) non-empty blocks including 1 (334.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/08/25 21:18:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
21/08/25 21:18:37 INFO PythonRunner: Times: total = 10, boot = -578, init = 588, finish = 0
21/08/25 21:18:37 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 2102 bytes result sent to driver
21/08/25 21:18:37 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 113 ms on 192.168.1.61 (executor driver) (1/1)
21/08/25 21:18:37 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/08/25 21:18:37 INFO DAGScheduler: ResultStage 2 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40) finished in 0.135 s
21/08/25 21:18:37 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/08/25 21:18:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
21/08/25 21:18:37 INFO DAGScheduler: Job 1 finished: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:40, took 0.718492 s
[(('NissanAltima', '2003'), 'I'), (('NissanAltima', '2003'), 'A'), (('NissanAltima', '2003'), 'R'), (('NissanAltima', '2003'), 'R'), (('MercedesC300', '2015'), 'I'), (('MercedesC300', '2015'), 'A'), (('MercedesE350', '2015'), 'I'), (('MercedesE350', '2015'), 'R'), (('MercedesE350', '2015'), 'A'), (('MercedesE350', '2015'), 'R'), (('MercedesE350', '2015'), 'R'), (('MercedesSL550', '2016'), 'I'), (('MercedesSL550', '2016'), 'R'), (('MercedesSL550', '2016'), 'A'), (('ToyotaCamery', '2017'), 'I'), (('ToyotaCamery', '2017'), 'R')]
21/08/25 21:18:37 INFO SparkContext: Starting job: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49
21/08/25 21:18:37 INFO DAGScheduler: Got job 2 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49) with 1 output partitions
21/08/25 21:18:37 INFO DAGScheduler: Final stage: ResultStage 4 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49)
21/08/25 21:18:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
21/08/25 21:18:37 INFO DAGScheduler: Missing parents: List()
21/08/25 21:18:37 INFO DAGScheduler: Submitting ResultStage 4 (PythonRDD[8] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49), which has no missing parents
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.7 KiB, free 365.9 MiB)
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.1 KiB, free 365.9 MiB)
21/08/25 21:18:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.1.61:63127 (size: 6.1 KiB, free: 366.3 MiB)
21/08/25 21:18:37 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1388
21/08/25 21:18:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (PythonRDD[8] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49) (first 15 tasks are for partitions Vector(0))
21/08/25 21:18:37 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
21/08/25 21:18:37 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 3) (192.168.1.61, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/08/25 21:18:37 INFO Executor: Running task 0.0 in stage 4.0 (TID 3)
21/08/25 21:18:37 INFO ShuffleBlockFetcherIterator: Getting 1 (334.0 B) non-empty blocks including 1 (334.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/08/25 21:18:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
21/08/25 21:18:37 INFO PythonRunner: Times: total = 3, boot = -99, init = 102, finish = 0
21/08/25 21:18:37 INFO Executor: Finished task 0.0 in stage 4.0 (TID 3). 2039 bytes result sent to driver
21/08/25 21:18:37 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 3) in 46 ms on 192.168.1.61 (executor driver) (1/1)
21/08/25 21:18:37 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/08/25 21:18:37 INFO DAGScheduler: ResultStage 4 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49) finished in 0.066 s
21/08/25 21:18:37 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
21/08/25 21:18:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
21/08/25 21:18:37 INFO DAGScheduler: Job 2 finished: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:49, took 0.077560 s
[(('NissanAltima', '2003'), 0), (('NissanAltima', '2003'), 1), (('NissanAltima', '2003'), 0), (('NissanAltima', '2003'), 0), (('MercedesC300', '2015'), 0), (('MercedesC300', '2015'), 1), (('MercedesE350', '2015'), 0), (('MercedesE350', '2015'), 0), (('MercedesE350', '2015'), 1), (('MercedesE350', '2015'), 0), (('MercedesE350', '2015'), 0), (('MercedesSL550', '2016'), 0), (('MercedesSL550', '2016'), 0), (('MercedesSL550', '2016'), 1), (('ToyotaCamery', '2017'), 0), (('ToyotaCamery', '2017'), 0)]
21/08/25 21:18:37 INFO SparkContext: Starting job: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52
21/08/25 21:18:37 INFO DAGScheduler: Registering RDD 10 (reduceByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:51) as input to shuffle 1
21/08/25 21:18:37 INFO DAGScheduler: Got job 3 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52) with 1 output partitions
21/08/25 21:18:37 INFO DAGScheduler: Final stage: ResultStage 7 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52)
21/08/25 21:18:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
21/08/25 21:18:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
21/08/25 21:18:37 INFO DAGScheduler: Submitting ShuffleMapStage 6 (PairwiseRDD[10] at reduceByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:51), which has no missing parents
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 13.3 KiB, free 365.9 MiB)
21/08/25 21:18:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 7.6 KiB, free 365.9 MiB)
21/08/25 21:18:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.1.61:63127 (size: 7.6 KiB, free: 366.2 MiB)
21/08/25 21:18:37 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1388
21/08/25 21:18:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 6 (PairwiseRDD[10] at reduceByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:51) (first 15 tasks are for partitions Vector(0))
21/08/25 21:18:37 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
21/08/25 21:18:37 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 4) (192.168.1.61, executor driver, partition 0, NODE_LOCAL, 4260 bytes) taskResourceAssignments Map()
21/08/25 21:18:37 INFO Executor: Running task 0.0 in stage 6.0 (TID 4)
21/08/25 21:18:37 INFO ShuffleBlockFetcherIterator: Getting 1 (334.0 B) non-empty blocks including 1 (334.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/08/25 21:18:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
21/08/25 21:18:37 INFO PythonRunner: Times: total = 3, boot = -182, init = 184, finish = 1
21/08/25 21:18:37 INFO Executor: Finished task 0.0 in stage 6.0 (TID 4). 1783 bytes result sent to driver
21/08/25 21:18:38 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 4) in 50 ms on 192.168.1.61 (executor driver) (1/1)
21/08/25 21:18:38 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
21/08/25 21:18:38 INFO DAGScheduler: ShuffleMapStage 6 (reduceByKey at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:51) finished in 0.071 s
21/08/25 21:18:38 INFO DAGScheduler: looking for newly runnable stages
21/08/25 21:18:38 INFO DAGScheduler: running: Set()
21/08/25 21:18:38 INFO DAGScheduler: waiting: Set(ResultStage 7)
21/08/25 21:18:38 INFO DAGScheduler: failed: Set()
21/08/25 21:18:38 INFO DAGScheduler: Submitting ResultStage 7 (PythonRDD[13] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52), which has no missing parents
21/08/25 21:18:38 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 8.5 KiB, free 365.9 MiB)
21/08/25 21:18:38 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 5.1 KiB, free 365.9 MiB)
21/08/25 21:18:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.1.61:63127 (size: 5.1 KiB, free: 366.2 MiB)
21/08/25 21:18:38 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1388
21/08/25 21:18:38 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (PythonRDD[13] at collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52) (first 15 tasks are for partitions Vector(0))
21/08/25 21:18:38 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
21/08/25 21:18:38 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 5) (192.168.1.61, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/08/25 21:18:38 INFO Executor: Running task 0.0 in stage 7.0 (TID 5)
21/08/25 21:18:38 INFO ShuffleBlockFetcherIterator: Getting 1 (156.0 B) non-empty blocks including 1 (156.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/08/25 21:18:38 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
21/08/25 21:18:38 INFO PythonRunner: Times: total = 2, boot = -53, init = 55, finish = 0
21/08/25 21:18:38 INFO Executor: Finished task 0.0 in stage 7.0 (TID 5). 1806 bytes result sent to driver
21/08/25 21:18:38 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 5) in 41 ms on 192.168.1.61 (executor driver) (1/1)
21/08/25 21:18:38 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
21/08/25 21:18:38 INFO DAGScheduler: ResultStage 7 (collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52) finished in 0.052 s
21/08/25 21:18:38 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
21/08/25 21:18:38 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
21/08/25 21:18:38 INFO DAGScheduler: Job 3 finished: collect at /Users/yasmeenfuentes/PycharmProjects/pythonProject/Mini-Projects/Spark/Spark_Project.py:52, took 0.159011 s
NissanAltima-2003,1
MercedesC300-2015,1
MercedesE350-2015,1
MercedesSL550-2016,1
ToyotaCamery-2017,0
21/08/25 21:18:38 INFO SparkUI: Stopped Spark web UI at http://192.168.1.61:4040
21/08/25 21:18:38 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/08/25 21:18:38 INFO MemoryStore: MemoryStore cleared
21/08/25 21:18:38 INFO BlockManager: BlockManager stopped
21/08/25 21:18:38 INFO BlockManagerMaster: BlockManagerMaster stopped
21/08/25 21:18:38 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/08/25 21:18:38 INFO SparkContext: Successfully stopped SparkContext
21/08/25 21:18:38 INFO ShutdownHookManager: Shutdown hook called
21/08/25 21:18:38 INFO ShutdownHookManager: Deleting directory /private/var/folders/lq/kwtv70l16nxd6yygswmhhmq80000gn/T/spark-09404217-0620-4bfd-a937-25d97880846e
21/08/25 21:18:38 INFO ShutdownHookManager: Deleting directory /private/var/folders/lq/kwtv70l16nxd6yygswmhhmq80000gn/T/spark-09404217-0620-4bfd-a937-25d97880846e/pyspark-76f3a05d-532c-451e-8b47-bd2c81acfe52
21/08/25 21:18:38 INFO ShutdownHookManager: Deleting directory /private/var/folders/lq/kwtv70l16nxd6yygswmhhmq80000gn/T/spark-262e6e79-3682-4fee-9e7d-751c2ba4d7ac
yasmeenfuentes@yasmeens-MacBook-Pro Spark % 
