yasmeenfuentes@yasmeens-MacBook-Pro pythonProject % sh report
2021-08-24 09:35:30,215 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
2021-08-24 09:35:30,269 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [/Users/yasmeenfuentes/PycharmProjects/pythonProject/first_mapper.py, /Users/yasmeenfuentes/PycharmProjects/pythonProject/first_reducer.py] [] /var/folders/lq/kwtv70l16nxd6yygswmhhmq80000gn/T/streamjob14216361367355690843.jar tmpDir=null
2021-08-24 09:35:30,419 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-08-24 09:35:30,449 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-08-24 09:35:30,449 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-08-24 09:35:30,455 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-08-24 09:35:30,552 INFO mapred.FileInputFormat: Total input files to process : 1
2021-08-24 09:35:30,570 INFO mapreduce.JobSubmitter: number of splits:1
2021-08-24 09:35:30,664 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1081473881_0001
2021-08-24 09:35:30,664 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-08-24 09:35:30,764 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/first_mapper.py as file:/tmp/hadoop-yasmeenfuentes/mapred/local/job_local1081473881_0001_9c23db09-5563-4517-9413-540ee43a069f/first_mapper.py
2021-08-24 09:35:30,784 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/first_reducer.py as file:/tmp/hadoop-yasmeenfuentes/mapred/local/job_local1081473881_0001_406ed20a-929e-4d4f-bf92-8c061ee42e70/first_reducer.py
2021-08-24 09:35:30,809 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-08-24 09:35:30,809 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-08-24 09:35:30,809 INFO mapreduce.Job: Running job: job_local1081473881_0001
2021-08-24 09:35:30,810 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-08-24 09:35:30,811 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-08-24 09:35:30,811 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-08-24 09:35:30,828 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-08-24 09:35:30,829 INFO mapred.LocalJobRunner: Starting task: attempt_local1081473881_0001_m_000000_0
2021-08-24 09:35:30,837 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-08-24 09:35:30,837 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-08-24 09:35:30,840 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-08-24 09:35:30,840 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-08-24 09:35:30,844 INFO mapred.MapTask: Processing split: file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/data.csv:0+993
2021-08-24 09:35:30,849 INFO mapred.MapTask: numReduceTasks: 1
2021-08-24 09:35:30,870 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-08-24 09:35:30,870 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-08-24 09:35:30,870 INFO mapred.MapTask: soft limit at 83886080
2021-08-24 09:35:30,870 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-08-24 09:35:30,870 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-08-24 09:35:30,871 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-08-24 09:35:30,883 INFO streaming.PipeMapRed: PipeMapRed exec [/Users/yasmeenfuentes/PycharmProjects/pythonProject/./first_mapper.py]
2021-08-24 09:35:30,885 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2021-08-24 09:35:30,886 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2021-08-24 09:35:30,886 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-08-24 09:35:30,886 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-08-24 09:35:30,886 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2021-08-24 09:35:30,886 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2021-08-24 09:35:30,887 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-08-24 09:35:30,887 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2021-08-24 09:35:30,887 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2021-08-24 09:35:30,887 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2021-08-24 09:35:30,887 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-08-24 09:35:30,887 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2021-08-24 09:35:30,897 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-08-24 09:35:30,897 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-08-24 09:35:30,936 INFO streaming.PipeMapRed: Records R/W=16/1
2021-08-24 09:35:30,937 INFO streaming.PipeMapRed: MRErrorThread done
2021-08-24 09:35:30,937 INFO streaming.PipeMapRed: mapRedFinished
2021-08-24 09:35:30,938 INFO mapred.LocalJobRunner: 
2021-08-24 09:35:30,938 INFO mapred.MapTask: Starting flush of map output
2021-08-24 09:35:30,938 INFO mapred.MapTask: Spilling map output
2021-08-24 09:35:30,938 INFO mapred.MapTask: bufstart = 0; bufend = 465; bufvoid = 104857600
2021-08-24 09:35:30,938 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214336(104857344); length = 61/6553600
2021-08-24 09:35:30,948 INFO mapred.MapTask: Finished spill 0
2021-08-24 09:35:30,953 INFO mapred.Task: Task:attempt_local1081473881_0001_m_000000_0 is done. And is in the process of committing
2021-08-24 09:35:30,954 INFO mapred.LocalJobRunner: Records R/W=16/1
2021-08-24 09:35:30,954 INFO mapred.Task: Task 'attempt_local1081473881_0001_m_000000_0' done.
2021-08-24 09:35:30,957 INFO mapred.Task: Final Counters for attempt_local1081473881_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=3135
		FILE: Number of bytes written=653982
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=16
		Map output records=16
		Map output bytes=465
		Map output materialized bytes=503
		Input split bytes=117
		Combine input records=0
		Spilled Records=16
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=171966464
	File Input Format Counters 
		Bytes Read=993
2021-08-24 09:35:30,957 INFO mapred.LocalJobRunner: Finishing task: attempt_local1081473881_0001_m_000000_0
2021-08-24 09:35:30,957 INFO mapred.LocalJobRunner: map task executor complete.
2021-08-24 09:35:30,958 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-08-24 09:35:30,958 INFO mapred.LocalJobRunner: Starting task: attempt_local1081473881_0001_r_000000_0
2021-08-24 09:35:30,960 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-08-24 09:35:30,960 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-08-24 09:35:30,960 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-08-24 09:35:30,960 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-08-24 09:35:30,961 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5fd1607f
2021-08-24 09:35:30,962 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-08-24 09:35:30,968 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-08-24 09:35:30,968 INFO reduce.EventFetcher: attempt_local1081473881_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-08-24 09:35:30,978 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1081473881_0001_m_000000_0 decomp: 499 len: 503 to MEMORY
2021-08-24 09:35:30,979 INFO reduce.InMemoryMapOutput: Read 499 bytes from map-output for attempt_local1081473881_0001_m_000000_0
2021-08-24 09:35:30,979 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 499, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->499
2021-08-24 09:35:30,980 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-08-24 09:35:30,980 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-08-24 09:35:30,980 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-08-24 09:35:30,985 INFO mapred.Merger: Merging 1 sorted segments
2021-08-24 09:35:30,985 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 474 bytes
2021-08-24 09:35:30,987 INFO reduce.MergeManagerImpl: Merged 1 segments, 499 bytes to disk to satisfy reduce memory limit
2021-08-24 09:35:30,987 INFO reduce.MergeManagerImpl: Merging 1 files, 503 bytes from disk
2021-08-24 09:35:30,988 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-08-24 09:35:30,988 INFO mapred.Merger: Merging 1 sorted segments
2021-08-24 09:35:30,988 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 474 bytes
2021-08-24 09:35:30,988 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-08-24 09:35:30,990 INFO streaming.PipeMapRed: PipeMapRed exec [/Users/yasmeenfuentes/PycharmProjects/pythonProject/./first_reducer.py]
2021-08-24 09:35:30,992 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-08-24 09:35:30,992 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2021-08-24 09:35:31,005 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-08-24 09:35:31,005 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-08-24 09:35:31,290 INFO streaming.PipeMapRed: Records R/W=16/1
2021-08-24 09:35:31,291 INFO streaming.PipeMapRed: MRErrorThread done
2021-08-24 09:35:31,292 INFO streaming.PipeMapRed: mapRedFinished
2021-08-24 09:35:31,292 INFO mapred.Task: Task:attempt_local1081473881_0001_r_000000_0 is done. And is in the process of committing
2021-08-24 09:35:31,293 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-08-24 09:35:31,293 INFO mapred.Task: Task attempt_local1081473881_0001_r_000000_0 is allowed to commit now
2021-08-24 09:35:31,295 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1081473881_0001_r_000000_0' to file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/output
2021-08-24 09:35:31,295 INFO mapred.LocalJobRunner: Records R/W=16/1 > reduce
2021-08-24 09:35:31,295 INFO mapred.Task: Task 'attempt_local1081473881_0001_r_000000_0' done.
2021-08-24 09:35:31,296 INFO mapred.Task: Final Counters for attempt_local1081473881_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=4173
		FILE: Number of bytes written=654608
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=503
		Reduce input records=16
		Reduce output records=5
		Spilled Records=16
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=171966464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=123
2021-08-24 09:35:31,296 INFO mapred.LocalJobRunner: Finishing task: attempt_local1081473881_0001_r_000000_0
2021-08-24 09:35:31,296 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-08-24 09:35:31,816 INFO mapreduce.Job: Job job_local1081473881_0001 running in uber mode : false
2021-08-24 09:35:31,818 INFO mapreduce.Job:  map 100% reduce 100%
2021-08-24 09:35:31,820 INFO mapreduce.Job: Job job_local1081473881_0001 completed successfully
2021-08-24 09:35:31,827 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=7308
		FILE: Number of bytes written=1308590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=16
		Map output records=16
		Map output bytes=465
		Map output materialized bytes=503
		Input split bytes=117
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=503
		Reduce input records=16
		Reduce output records=5
		Spilled Records=32
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=343932928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=993
	File Output Format Counters 
		Bytes Written=123
2021-08-24 09:35:31,827 INFO streaming.StreamJob: Output directory: /Users/yasmeenfuentes/PycharmProjects/pythonProject/output
2021-08-24 09:35:32,185 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
2021-08-24 09:35:32,228 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [/Users/yasmeenfuentes/PycharmProjects/pythonProject/second_mapper.py, /Users/yasmeenfuentes/PycharmProjects/pythonProject/second_reducer.py] [] /var/folders/lq/kwtv70l16nxd6yygswmhhmq80000gn/T/streamjob15126497893480285733.jar tmpDir=null
2021-08-24 09:35:32,357 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-08-24 09:35:32,389 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-08-24 09:35:32,389 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-08-24 09:35:32,394 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-08-24 09:35:32,495 INFO mapred.FileInputFormat: Total input files to process : 1
2021-08-24 09:35:32,516 INFO mapreduce.JobSubmitter: number of splits:1
2021-08-24 09:35:32,582 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1346218529_0001
2021-08-24 09:35:32,582 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-08-24 09:35:32,681 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/second_mapper.py as file:/tmp/hadoop-yasmeenfuentes/mapred/local/job_local1346218529_0001_6b81ae03-45b5-4f1c-a393-363a05a43b0c/second_mapper.py
2021-08-24 09:35:32,702 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/second_reducer.py as file:/tmp/hadoop-yasmeenfuentes/mapred/local/job_local1346218529_0001_b3b123d2-6820-4842-bba2-225ecb2ae78a/second_reducer.py
2021-08-24 09:35:32,733 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-08-24 09:35:32,734 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-08-24 09:35:32,734 INFO mapreduce.Job: Running job: job_local1346218529_0001
2021-08-24 09:35:32,734 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-08-24 09:35:32,736 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-08-24 09:35:32,736 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-08-24 09:35:32,755 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-08-24 09:35:32,756 INFO mapred.LocalJobRunner: Starting task: attempt_local1346218529_0001_m_000000_0
2021-08-24 09:35:32,766 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-08-24 09:35:32,766 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-08-24 09:35:32,771 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-08-24 09:35:32,772 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-08-24 09:35:32,774 INFO mapred.MapTask: Processing split: file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/output/part-00000:0+111
2021-08-24 09:35:32,780 INFO mapred.MapTask: numReduceTasks: 1
2021-08-24 09:35:32,800 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-08-24 09:35:32,800 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-08-24 09:35:32,800 INFO mapred.MapTask: soft limit at 83886080
2021-08-24 09:35:32,800 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-08-24 09:35:32,801 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-08-24 09:35:32,802 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-08-24 09:35:32,817 INFO streaming.PipeMapRed: PipeMapRed exec [/Users/yasmeenfuentes/PycharmProjects/pythonProject/./second_mapper.py]
2021-08-24 09:35:32,820 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2021-08-24 09:35:32,821 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2021-08-24 09:35:32,821 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-08-24 09:35:32,821 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-08-24 09:35:32,821 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2021-08-24 09:35:32,821 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2021-08-24 09:35:32,822 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-08-24 09:35:32,822 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2021-08-24 09:35:32,822 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2021-08-24 09:35:32,822 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2021-08-24 09:35:32,822 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-08-24 09:35:32,822 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2021-08-24 09:35:32,829 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-08-24 09:35:32,989 INFO streaming.PipeMapRed: Records R/W=5/1
2021-08-24 09:35:32,990 INFO streaming.PipeMapRed: MRErrorThread done
2021-08-24 09:35:32,990 INFO streaming.PipeMapRed: mapRedFinished
2021-08-24 09:35:32,991 INFO mapred.LocalJobRunner: 
2021-08-24 09:35:32,991 INFO mapred.MapTask: Starting flush of map output
2021-08-24 09:35:32,991 INFO mapred.MapTask: Spilling map output
2021-08-24 09:35:32,991 INFO mapred.MapTask: bufstart = 0; bufend = 116; bufvoid = 104857600
2021-08-24 09:35:32,991 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2021-08-24 09:35:33,001 INFO mapred.MapTask: Finished spill 0
2021-08-24 09:35:33,011 INFO mapred.Task: Task:attempt_local1346218529_0001_m_000000_0 is done. And is in the process of committing
2021-08-24 09:35:33,012 INFO mapred.LocalJobRunner: Records R/W=5/1
2021-08-24 09:35:33,012 INFO mapred.Task: Task 'attempt_local1346218529_0001_m_000000_0' done.
2021-08-24 09:35:33,014 INFO mapred.Task: Final Counters for attempt_local1346218529_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=1927
		FILE: Number of bytes written=653299
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=116
		Map output materialized bytes=132
		Input split bytes=126
		Combine input records=0
		Spilled Records=5
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=184549376
	File Input Format Counters 
		Bytes Read=127
2021-08-24 09:35:33,014 INFO mapred.LocalJobRunner: Finishing task: attempt_local1346218529_0001_m_000000_0
2021-08-24 09:35:33,014 INFO mapred.LocalJobRunner: map task executor complete.
2021-08-24 09:35:33,015 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-08-24 09:35:33,016 INFO mapred.LocalJobRunner: Starting task: attempt_local1346218529_0001_r_000000_0
2021-08-24 09:35:33,018 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-08-24 09:35:33,018 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-08-24 09:35:33,018 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-08-24 09:35:33,018 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-08-24 09:35:33,019 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@61dfa1ae
2021-08-24 09:35:33,020 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-08-24 09:35:33,027 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-08-24 09:35:33,027 INFO reduce.EventFetcher: attempt_local1346218529_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-08-24 09:35:33,039 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1346218529_0001_m_000000_0 decomp: 128 len: 132 to MEMORY
2021-08-24 09:35:33,039 INFO reduce.InMemoryMapOutput: Read 128 bytes from map-output for attempt_local1346218529_0001_m_000000_0
2021-08-24 09:35:33,039 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 128, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->128
2021-08-24 09:35:33,040 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-08-24 09:35:33,041 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-08-24 09:35:33,041 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-08-24 09:35:33,045 INFO mapred.Merger: Merging 1 sorted segments
2021-08-24 09:35:33,045 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 104 bytes
2021-08-24 09:35:33,048 INFO reduce.MergeManagerImpl: Merged 1 segments, 128 bytes to disk to satisfy reduce memory limit
2021-08-24 09:35:33,048 INFO reduce.MergeManagerImpl: Merging 1 files, 132 bytes from disk
2021-08-24 09:35:33,048 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-08-24 09:35:33,048 INFO mapred.Merger: Merging 1 sorted segments
2021-08-24 09:35:33,048 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 104 bytes
2021-08-24 09:35:33,048 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-08-24 09:35:33,051 INFO streaming.PipeMapRed: PipeMapRed exec [/Users/yasmeenfuentes/PycharmProjects/pythonProject/./second_reducer.py]
2021-08-24 09:35:33,052 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-08-24 09:35:33,053 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2021-08-24 09:35:33,066 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-08-24 09:35:33,074 INFO streaming.PipeMapRed: Records R/W=5/1
2021-08-24 09:35:33,075 INFO streaming.PipeMapRed: MRErrorThread done
2021-08-24 09:35:33,075 INFO streaming.PipeMapRed: mapRedFinished
2021-08-24 09:35:33,075 INFO mapred.Task: Task:attempt_local1346218529_0001_r_000000_0 is done. And is in the process of committing
2021-08-24 09:35:33,076 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-08-24 09:35:33,076 INFO mapred.Task: Task attempt_local1346218529_0001_r_000000_0 is allowed to commit now
2021-08-24 09:35:33,076 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1346218529_0001_r_000000_0' to file:/Users/yasmeenfuentes/PycharmProjects/pythonProject/output/make_year
2021-08-24 09:35:33,077 INFO mapred.LocalJobRunner: Records R/W=5/1 > reduce
2021-08-24 09:35:33,077 INFO mapred.Task: Task 'attempt_local1346218529_0001_r_000000_0' done.
2021-08-24 09:35:33,077 INFO mapred.Task: Final Counters for attempt_local1346218529_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=2223
		FILE: Number of bytes written=653749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=132
		Reduce input records=5
		Reduce output records=5
		Spilled Records=5
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=184549376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=318
2021-08-24 09:35:33,077 INFO mapred.LocalJobRunner: Finishing task: attempt_local1346218529_0001_r_000000_0
2021-08-24 09:35:33,077 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-08-24 09:35:33,741 INFO mapreduce.Job: Job job_local1346218529_0001 running in uber mode : false
2021-08-24 09:35:33,743 INFO mapreduce.Job:  map 100% reduce 100%
2021-08-24 09:35:33,745 INFO mapreduce.Job: Job job_local1346218529_0001 completed successfully
2021-08-24 09:35:33,752 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=4150
		FILE: Number of bytes written=1307048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=116
		Map output materialized bytes=132
		Input split bytes=126
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=132
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=369098752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=127
	File Output Format Counters 
		Bytes Written=318
2021-08-24 09:35:33,752 INFO streaming.StreamJob: Output directory: /Users/yasmeenfuentes/PycharmProjects/pythonProject/output/make_year
-------------------------------------------------
Result within make_year:

Model and Year: Mercedes C300  2015, Number of accidents: 1	
Model and Year: Mercedes E350  2015, Number of accidents: 1	
Model and Year: Mercedes SL550  2016, Number of accidents: 1	
Model and Year: Nissan Altima  2003, Number of accidents: 1	
Model and Year: Toyota Camery  2017, Number of accidents: 1	
